<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Edit Matching Question - LMS Admin</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Lexend', sans-serif;
        }
        #hint-toggle:checked ~ #hint-sidebar {
            transform: translateX(0);
        }
        .connector-line {
            background-image: radial-gradient(circle, #7f13ec 1px, transparent 1px);
            background-size: 8px 8px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex flex-col h-screen relative">
<header class="h-20 bg-white dark:bg-background-dark border-b border-slate-200 dark:border-slate-800 px-4 flex items-center justify-between z-30 shrink-0">
<div class="flex items-center gap-4">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors text-slate-600 dark:text-slate-400 flex items-center">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="relative">
<select class="appearance-none bg-slate-100 dark:bg-slate-800 border-none rounded-xl text-sm font-bold pr-10 pl-4 py-2.5 focus:ring-2 focus:ring-primary cursor-pointer text-slate-700 dark:text-slate-200">
<option>Matching</option>
<option>True/False</option>
<option>Multiple Choice</option>
<option>Short Answer</option>
<option>Essay</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400">expand_more</span>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-1 bg-slate-100 dark:bg-slate-800 p-1 rounded-xl shrink-0">
<button class="px-3 py-1.5 text-[10px] font-bold rounded-lg text-slate-500 hover:bg-white/50 dark:hover:bg-slate-700/50">Easy</button>
<button class="px-3 py-1.5 text-[10px] font-bold rounded-lg bg-white dark:bg-slate-700 shadow-sm text-primary">Medium</button>
<button class="px-3 py-1.5 text-[10px] font-bold rounded-lg text-slate-500 hover:bg-white/50 dark:hover:bg-slate-700/50">Hard</button>
</div>
<div class="flex items-center gap-3 px-3 py-1.5 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl shrink-0">
<div class="flex items-center gap-2">
<span class="text-[9px] font-bold text-slate-400 uppercase tracking-tight leading-none">Time</span>
<div class="flex items-center gap-0.5">
<input class="w-6 p-0 bg-transparent border-none text-[11px] font-bold focus:ring-0 text-slate-700 dark:text-slate-200 text-right" type="number" value="60"/>
<span class="text-[10px] text-slate-400 font-bold">s</span>
</div>
</div>
<div class="w-px h-4 bg-slate-200 dark:bg-slate-700"></div>
<div class="flex items-center gap-2">
<span class="text-[9px] font-bold text-slate-400 uppercase tracking-tight leading-none">Score</span>
<input class="w-6 p-0 bg-transparent border-none text-[11px] font-bold focus:ring-0 text-slate-700 dark:text-slate-200 text-right" type="number" value="20"/>
</div>
</div>
<button class="px-6 py-2.5 bg-primary text-white rounded-xl text-sm font-bold hover:shadow-lg hover:shadow-primary/30 transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-lg">save</span>
                Simpan
            </button>
</div>
</header>
<div class="flex-1 overflow-y-auto bg-slate-50 dark:bg-background-dark/30 relative">
<div class="absolute top-6 right-6 z-20">
<input class="hidden peer" id="hint-toggle" type="checkbox"/>
<label class="size-10 bg-white dark:bg-slate-800 shadow-md rounded-full flex items-center justify-center text-primary cursor-pointer hover:scale-110 transition-transform border border-slate-100 dark:border-slate-700" for="hint-toggle">
<span class="material-symbols-outlined">lightbulb</span>
</label>
<aside class="fixed top-0 right-0 h-full w-80 bg-white dark:bg-slate-900 shadow-2xl border-l border-slate-200 dark:border-slate-800 z-50 translate-x-full transition-transform duration-300 ease-in-out p-6" id="hint-sidebar">
<div class="flex items-center justify-between mb-8">
<h2 class="font-bold text-lg flex items-center gap-2 text-slate-800 dark:text-slate-100">
<span class="material-symbols-outlined text-yellow-500">lightbulb</span>
                        Question Hint
                    </h2>
<label class="p-1 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg cursor-pointer" for="hint-toggle">
<span class="material-symbols-outlined">close</span>
</label>
</div>
<div class="space-y-4">
<p class="text-sm text-slate-500 leading-relaxed italic">Add a hint to help students when they get stuck.</p>
<textarea class="w-full h-40 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl p-4 text-sm focus:ring-primary focus:border-primary transition-all resize-none" placeholder="Type hint here..."></textarea>
</div>
</aside>
</div>
<main class="max-w-6xl mx-auto p-8 space-y-10">
<section class="space-y-4">
<label class="block text-sm font-bold text-slate-500 uppercase tracking-widest">Question Instruction</label>
<div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-1 overflow-hidden focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<textarea class="w-full bg-transparent border-none text-lg leading-relaxed focus:ring-0 p-6 text-slate-800 dark:text-slate-100 placeholder:text-slate-300 dark:placeholder:text-slate-700 resize-none h-24" placeholder="Enter instructions for matching... (e.g., Match the following capitals with their countries)">Match the countries with their primary spoken languages.</textarea>
</div>
</section>
<section class="space-y-6">
<div class="flex items-center justify-between">
<label class="block text-sm font-bold text-slate-500 uppercase tracking-widest">Matching Builder</label>
<button class="text-primary text-xs font-bold flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-sm">add_circle</span> Add Pair
                    </button>
</div>
<div class="grid grid-cols-[1fr,80px,1fr] gap-4 items-start relative">
<div class="space-y-4">
<div class="text-[10px] font-bold text-slate-400 text-center uppercase tracking-widest pb-2">Item to Match</div>
<div class="group relative bg-white dark:bg-slate-900 p-4 rounded-xl border-2 border-slate-200 dark:border-slate-800 shadow-sm hover:border-primary transition-all cursor-move">
<div class="absolute -left-2 top-1/2 -translate-y-1/2 text-slate-300">
<span class="material-symbols-outlined text-lg">drag_indicator</span>
</div>
<input class="w-full bg-transparent border-none font-bold text-slate-700 dark:text-slate-200 focus:ring-0 p-0 mb-4" type="text" value="Indonesia"/>
<div class="flex justify-end">
<button class="px-3 py-1.5 bg-primary/10 text-primary hover:bg-primary hover:text-white rounded-lg text-[10px] font-bold flex items-center gap-1.5 transition-all">
<span class="material-symbols-outlined text-xs">link</span>
                                    Match with...
                                </button>
</div>
</div>
<div class="group relative bg-white dark:bg-slate-900 p-4 rounded-xl border-2 border-primary ring-2 ring-primary/10 shadow-lg cursor-move">
<div class="absolute -left-2 top-1/2 -translate-y-1/2 text-primary/40">
<span class="material-symbols-outlined text-lg">drag_indicator</span>
</div>
<input class="w-full bg-transparent border-none font-bold text-slate-700 dark:text-slate-200 focus:ring-0 p-0 mb-4" type="text" value="Brazil"/>
<div class="flex justify-end">
<button class="px-3 py-1.5 bg-primary text-white rounded-lg text-[10px] font-bold flex items-center gap-1.5 shadow-sm">
<span class="material-symbols-outlined text-xs">adjust</span>
                                    Linking...
                                </button>
</div>
</div>
<div class="group relative bg-white dark:bg-slate-900 p-4 rounded-xl border-2 border-slate-200 dark:border-slate-800 shadow-sm hover:border-primary transition-all cursor-move">
<div class="absolute -left-2 top-1/2 -translate-y-1/2 text-slate-300">
<span class="material-symbols-outlined text-lg">drag_indicator</span>
</div>
<input class="w-full bg-transparent border-none font-bold text-slate-700 dark:text-slate-200 focus:ring-0 p-0 mb-4" type="text" value="France"/>
<div class="flex justify-end">
<button class="px-3 py-1.5 bg-primary/10 text-primary hover:bg-primary hover:text-white rounded-lg text-[10px] font-bold flex items-center gap-1.5 transition-all">
<span class="material-symbols-outlined text-xs">link</span>
                                    Match with...
                                </button>
</div>
</div>
</div>
<div class="flex flex-col gap-4 py-[52px]">
<div class="h-24 flex items-center justify-center relative">
<div class="w-full h-px border-t-2 border-dashed border-emerald-400"></div>
<div class="absolute inset-0 flex items-center justify-center">
<div class="bg-emerald-500 text-white size-5 rounded-full flex items-center justify-center text-[10px] shadow-sm"><span class="material-symbols-outlined text-xs">check</span></div>
</div>
</div>
<div class="h-24 flex items-center justify-center relative">
<div class="w-full h-px bg-primary/20"></div>
<div class="absolute inset-0 flex items-center justify-center">
<div class="bg-primary animate-pulse size-2 rounded-full ring-4 ring-primary/20"></div>
</div>
</div>
<div class="h-24 flex items-center justify-center">
<div class="w-full h-px border-t-2 border-dashed border-slate-200 dark:border-slate-700"></div>
</div>
</div>
<div class="space-y-4">
<div class="text-[10px] font-bold text-slate-400 text-center uppercase tracking-widest pb-2">Matching Option</div>
<div class="group relative bg-white dark:bg-slate-900 p-4 rounded-xl border-2 border-emerald-500 shadow-sm transition-all cursor-move bg-emerald-50/20">
<div class="absolute -right-2 top-1/2 -translate-y-1/2 text-emerald-500/40 rotate-180">
<span class="material-symbols-outlined text-lg">drag_indicator</span>
</div>
<div class="flex items-center gap-2 mb-4">
<span class="bg-emerald-500 text-white text-[9px] font-black px-1.5 py-0.5 rounded leading-none uppercase">Linked</span>
<input class="w-full bg-transparent border-none font-bold text-slate-700 dark:text-slate-200 focus:ring-0 p-0" type="text" value="Indonesian"/>
</div>
<div class="flex justify-start">
<button class="px-3 py-1.5 bg-slate-100 dark:bg-slate-800 text-slate-500 rounded-lg text-[10px] font-bold hover:text-red-500 transition-colors">Unlink</button>
</div>
</div>
<div class="group relative bg-primary/5 dark:bg-primary/10 p-4 rounded-xl border-2 border-primary border-dashed shadow-sm transition-all cursor-pointer hover:bg-primary/10 ring-4 ring-primary/5">
<div class="absolute -right-2 top-1/2 -translate-y-1/2 text-primary/40 rotate-180">
<span class="material-symbols-outlined text-lg">drag_indicator</span>
</div>
<div class="flex items-center gap-2 mb-4">
<span class="bg-slate-200 dark:bg-slate-700 text-slate-500 text-[9px] font-black px-1.5 py-0.5 rounded leading-none uppercase">IDLE</span>
<input class="w-full bg-transparent border-none font-bold text-slate-700 dark:text-slate-200 focus:ring-0 p-0 pointer-events-none" type="text" value="Portuguese"/>
</div>
<div class="flex justify-start">
<button class="px-3 py-1.5 bg-primary text-white rounded-lg text-[10px] font-bold shadow-md">Click to Link</button>
</div>
</div>
<div class="group relative bg-primary/5 dark:bg-primary/10 p-4 rounded-xl border-2 border-primary border-dashed shadow-sm transition-all cursor-pointer hover:bg-primary/10 ring-4 ring-primary/5">
<div class="absolute -right-2 top-1/2 -translate-y-1/2 text-primary/40 rotate-180">
<span class="material-symbols-outlined text-lg">drag_indicator</span>
</div>
<div class="flex items-center gap-2 mb-4">
<span class="bg-slate-200 dark:bg-slate-700 text-slate-500 text-[9px] font-black px-1.5 py-0.5 rounded leading-none uppercase">IDLE</span>
<input class="w-full bg-transparent border-none font-bold text-slate-700 dark:text-slate-200 focus:ring-0 p-0 pointer-events-none" type="text" value="French"/>
</div>
<div class="flex justify-start">
<button class="px-3 py-1.5 bg-primary text-white rounded-lg text-[10px] font-bold shadow-md">Click to Link</button>
</div>
</div>
</div>
</div>
</section>
<section class="bg-white dark:bg-slate-900 rounded-2xl p-6 border border-slate-200 dark:border-slate-800 shadow-sm mt-8">
<div class="flex flex-col gap-4">
<label class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Question Tags</label>
<div class="flex flex-wrap gap-2 items-center min-h-[40px]">
<div class="flex items-center gap-1.5 px-3 py-1.5 bg-primary/10 dark:bg-primary/20 rounded-full text-xs font-semibold text-primary border border-primary/20">
                            Geography
                            <button class="hover:text-red-500 flex items-center"><span class="material-symbols-outlined text-sm">close</span></button>
</div>
<div class="flex items-center gap-1.5 px-3 py-1.5 bg-primary/10 dark:bg-primary/20 rounded-full text-xs font-semibold text-primary border border-primary/20">
                            Languages
                            <button class="hover:text-red-500 flex items-center"><span class="material-symbols-outlined text-sm">close</span></button>
</div>
<div class="flex-1 min-w-[120px]">
<input class="w-full bg-transparent border-none text-xs p-0 focus:ring-0 placeholder:text-slate-400" placeholder="Type and enter to add tag..." type="text"/>
</div>
</div>
</div>
</section>
</main>
</div>
</div>

</body></html>