<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Take Exam Page - Modern LMS</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "status-blue": "#3b82f6",
                        "status-yellow": "#eab308",
                        "status-pink": "#ec4899",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">.custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #9ca3af;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-100 h-screen flex flex-col overflow-hidden">
<div class="h-1 w-full bg-gray-200 dark:bg-gray-700">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="24" class="h-full bg-primary w-[24%]" role="progressbar"></div>
</div>
<header class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 h-16 flex items-center justify-between px-6 shrink-0 z-10 shadow-sm">
<div class="flex items-center space-x-4">
<div class="h-10 w-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold">
            JS
        </div>
<div>
<h1 class="text-lg font-semibold leading-tight">Mid-Term Physics Exam</h1>
<p class="text-xs text-gray-500 dark:text-gray-400">Physics 101 • Section A</p>
</div>
</div>
<div class="flex items-center space-x-6">
<div class="flex flex-col items-end">
<span class="text-xs font-medium text-gray-400 uppercase tracking-wider">Time Remaining</span>
<div class="flex items-center text-status-pink font-bold text-xl font-mono">
<span class="material-icons text-lg mr-1 animate-pulse">timer</span>
                00:45:12
            </div>
</div>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors">
<span class="material-icons">fullscreen</span>
</button>
</div>
</header>
<main class="flex-1 flex overflow-hidden">
<section class="flex-1 overflow-y-auto p-6 lg:p-10 flex flex-col items-center custom-scrollbar">
<div class="w-full max-w-4xl space-y-8">
<div class="flex items-center justify-between">
<span class="px-3 py-1 bg-primary/10 text-primary text-sm font-medium rounded-full">
                    Question 12 of 50
                </span>
<button class="flex items-center space-x-2 text-gray-400 hover:text-status-yellow transition-colors group">
<span class="material-icons group-hover:text-status-yellow transition-colors">flag</span>
<span class="text-sm font-medium">Flag for review</span>
</button>
</div>
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-8 lg:p-10 relative">
<div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-primary/5 to-transparent rounded-bl-full pointer-events-none"></div>
<h2 class="text-xl lg:text-2xl font-medium leading-relaxed mb-8 text-gray-900 dark:text-white">
                    Which of the following laws describes the relationship between force, mass, and acceleration, stating that the force acting on an object is equal to the mass of that object times its acceleration?
                </h2>
<div class="space-y-4">
<label class="group relative flex items-center p-4 rounded-lg border-2 border-gray-200 dark:border-gray-600 hover:border-primary/30 hover:bg-primary/5 cursor-pointer transition-all duration-200">
<input class="h-5 w-5 text-primary border-gray-300 focus:ring-primary/50" name="question12" type="radio" value="A"/>
<div class="ml-4 flex-1">
<span class="font-semibold text-gray-500 group-hover:text-primary mr-2">A.</span>
<span class="text-gray-700 dark:text-gray-200">Newton's First Law</span>
</div>
</label>
<label class="group relative flex items-center p-4 rounded-lg border-2 border-primary bg-primary/5 cursor-pointer transition-all duration-200 shadow-sm ring-1 ring-primary/20">
<input checked="" class="h-5 w-5 text-primary border-gray-300 focus:ring-primary/50" name="question12" type="radio" value="B"/>
<div class="ml-4 flex-1">
<span class="font-semibold text-primary mr-2">B.</span>
<span class="text-gray-900 dark:text-white font-medium">Newton's Second Law</span>
</div>
<span class="material-icons text-primary absolute right-4">check_circle</span>
</label>
<label class="group relative flex items-center p-4 rounded-lg border-2 border-gray-200 dark:border-gray-600 hover:border-primary/30 hover:bg-primary/5 cursor-pointer transition-all duration-200">
<input class="h-5 w-5 text-primary border-gray-300 focus:ring-primary/50" name="question12" type="radio" value="C"/>
<div class="ml-4 flex-1">
<span class="font-semibold text-gray-500 group-hover:text-primary mr-2">C.</span>
<span class="text-gray-700 dark:text-gray-200">Newton's Third Law</span>
</div>
</label>
<label class="group relative flex items-center p-4 rounded-lg border-2 border-gray-200 dark:border-gray-600 hover:border-primary/30 hover:bg-primary/5 cursor-pointer transition-all duration-200">
<input class="h-5 w-5 text-primary border-gray-300 focus:ring-primary/50" name="question12" type="radio" value="D"/>
<div class="ml-4 flex-1">
<span class="font-semibold text-gray-500 group-hover:text-primary mr-2">D.</span>
<span class="text-gray-700 dark:text-gray-200">Law of Conservation of Energy</span>
</div>
</label>
</div>
</div>
<div class="flex items-center justify-between pt-4 pb-12">
<button class="px-6 py-3 rounded-lg border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-300 font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors flex items-center">
<span class="material-icons text-lg mr-2">arrow_back</span>
                    Previous
                </button>
<button class="px-6 py-3 rounded-lg border-2 border-status-yellow text-status-yellow font-semibold hover:bg-status-yellow hover:text-white transition-all duration-200 flex items-center group">
<span class="material-icons text-lg mr-2">help_outline</span>
                    Ragu-ragu
                </button>
<button class="px-8 py-3 rounded-lg bg-primary text-white font-medium shadow-lg shadow-primary/30 hover:bg-primary/90 hover:shadow-xl hover:shadow-primary/40 transition-all flex items-center transform active:scale-95">
                    Next Question
                    <span class="material-icons text-lg ml-2">arrow_forward</span>
</button>
</div>
</div>
</section>
<aside class="w-80 bg-white dark:bg-gray-800 border-l border-gray-200 dark:border-gray-700 flex flex-col shrink-0 z-20 shadow-lg">
<div class="p-6 border-b border-gray-200 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800/50 backdrop-blur-sm">
<h3 class="font-semibold text-gray-800 dark:text-white mb-4">Question Navigator</h3>
<div class="grid grid-cols-2 gap-y-3 gap-x-2 text-xs text-gray-500 dark:text-gray-400">
<div class="flex items-center">
<span class="w-3 h-3 rounded-full bg-primary mr-2"></span> Current
                </div>
<div class="flex items-center">
<span class="w-3 h-3 rounded-full bg-status-blue mr-2"></span> Answered
                </div>
<div class="flex items-center">
<span class="w-3 h-3 rounded-full bg-status-yellow mr-2"></span> Flagged
                </div>
<div class="flex items-center">
<span class="w-3 h-3 rounded-full border border-gray-300 mr-2"></span> Unseen
                </div>
</div>
</div>
<div class="flex-1 overflow-y-auto p-6 custom-scrollbar">
<div class="grid grid-cols-5 gap-3">
<button class="w-10 h-10 rounded-lg bg-status-blue/10 text-status-blue border border-status-blue/20 hover:bg-status-blue hover:text-white transition-colors flex items-center justify-center font-medium text-sm">1</button>
<button class="w-10 h-10 rounded-lg bg-status-blue/10 text-status-blue border border-status-blue/20 hover:bg-status-blue hover:text-white transition-colors flex items-center justify-center font-medium text-sm">2</button>
<button class="w-10 h-10 rounded-lg bg-status-blue/10 text-status-blue border border-status-blue/20 hover:bg-status-blue hover:text-white transition-colors flex items-center justify-center font-medium text-sm">3</button>
<button class="w-10 h-10 rounded-lg bg-status-blue/10 text-status-blue border border-status-blue/20 hover:bg-status-blue hover:text-white transition-colors flex items-center justify-center font-medium text-sm">4</button>
<button class="w-10 h-10 rounded-lg bg-status-blue/10 text-status-blue border border-status-blue/20 hover:bg-status-blue hover:text-white transition-colors flex items-center justify-center font-medium text-sm">5</button>
<button class="w-10 h-10 rounded-lg bg-status-blue/10 text-status-blue border border-status-blue/20 hover:bg-status-blue hover:text-white transition-colors flex items-center justify-center font-medium text-sm">6</button>
<button class="w-10 h-10 rounded-lg bg-status-blue/10 text-status-blue border border-status-blue/20 hover:bg-status-blue hover:text-white transition-colors flex items-center justify-center font-medium text-sm">7</button>
<button class="w-10 h-10 rounded-lg bg-status-blue/10 text-status-blue border border-status-blue/20 hover:bg-status-blue hover:text-white transition-colors flex items-center justify-center font-medium text-sm">8</button>
<button class="w-10 h-10 rounded-lg bg-status-blue/10 text-status-blue border border-status-blue/20 hover:bg-status-blue hover:text-white transition-colors flex items-center justify-center font-medium text-sm">9</button>
<button class="w-10 h-10 rounded-lg bg-status-blue/10 text-status-blue border border-status-blue/20 hover:bg-status-blue hover:text-white transition-colors flex items-center justify-center font-medium text-sm">10</button>
<button class="w-10 h-10 rounded-lg bg-status-blue/10 text-status-blue border border-status-blue/20 hover:bg-status-blue hover:text-white transition-colors flex items-center justify-center font-medium text-sm">11</button>
<button class="w-10 h-10 rounded-lg bg-primary text-white shadow-md shadow-primary/30 flex items-center justify-center font-bold text-sm transform scale-105 ring-2 ring-offset-2 ring-primary/50">12</button>
<button class="w-10 h-10 rounded-lg bg-status-yellow/10 text-status-yellow border border-status-yellow/30 hover:bg-status-yellow hover:text-white transition-colors flex items-center justify-center font-medium text-sm relative">
                    13
                    <span class="absolute -top-1 -right-1 w-3 h-3 bg-status-yellow rounded-full border-2 border-white"></span>
</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">14</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">15</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">16</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">17</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">18</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">19</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">20</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">21</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">22</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">23</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">24</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">25</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">26</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">27</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">28</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">29</button>
<button class="w-10 h-10 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-500 border border-gray-200 dark:border-gray-600 hover:border-gray-400 transition-colors flex items-center justify-center font-medium text-sm">30</button>
</div>
</div>
<div class="p-6 border-t border-gray-200 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800/50">
<button class="w-full py-3.5 rounded-lg bg-status-pink text-white font-semibold shadow-lg shadow-status-pink/20 hover:bg-status-pink/90 transition-all flex items-center justify-center group">
<span class="mr-2 group-hover:animate-pulse">Submit Exam</span>
<span class="material-icons text-sm opacity-70">send</span>
</button>
<p class="text-center text-xs text-gray-400 mt-3">
                You have 38 unanswered questions
            </p>
</div>
</aside>
</main>

</body></html>