<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Edit Matching Question - LMS Admin</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Lexend', sans-serif;
        }
        #hint-toggle:checked ~ #hint-sidebar {
            transform: translateX(0);
        }
        .matching-line {
            background-image: radial-gradient(circle, #cbd5e1 1px, transparent 1px);
            background-size: 10px 10px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex flex-col h-screen relative">
<header class="h-20 bg-white dark:bg-background-dark border-b border-slate-200 dark:border-slate-800 px-4 flex items-center justify-between z-30 shrink-0">
<div class="flex items-center gap-4">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors text-slate-600 dark:text-slate-400 flex items-center">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="relative">
<select class="appearance-none bg-slate-100 dark:bg-slate-800 border-none rounded-xl text-sm font-bold pr-10 pl-4 py-2.5 focus:ring-2 focus:ring-primary cursor-pointer text-slate-700 dark:text-slate-200">
<option selected="">Matching</option>
<option>True/False</option>
<option>Multiple Choice</option>
<option>Short Answer</option>
<option>Essay</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400">expand_more</span>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-1 bg-slate-100 dark:bg-slate-800 p-1 rounded-xl shrink-0">
<button class="px-3 py-1.5 text-[10px] font-bold rounded-lg bg-white dark:bg-slate-700 shadow-sm text-primary">Easy</button>
<button class="px-3 py-1.5 text-[10px] font-bold rounded-lg text-slate-500 hover:bg-white/50 dark:hover:bg-slate-700/50">Medium</button>
<button class="px-3 py-1.5 text-[10px] font-bold rounded-lg text-slate-500 hover:bg-white/50 dark:hover:bg-slate-700/50">Hard</button>
</div>
<div class="flex items-center gap-3 px-3 py-1.5 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl shrink-0">
<div class="flex items-center gap-2">
<span class="text-[9px] font-bold text-slate-400 uppercase tracking-tight leading-none">Time</span>
<div class="flex items-center gap-0.5">
<input class="w-6 p-0 bg-transparent border-none text-[11px] font-bold focus:ring-0 text-slate-700 dark:text-slate-200 text-right" type="number" value="60"/>
<span class="text-[10px] text-slate-400 font-bold">s</span>
</div>
</div>
<div class="w-px h-4 bg-slate-200 dark:bg-slate-700"></div>
<div class="flex items-center gap-2">
<span class="text-[9px] font-bold text-slate-400 uppercase tracking-tight leading-none">Score</span>
<input class="w-6 p-0 bg-transparent border-none text-[11px] font-bold focus:ring-0 text-slate-700 dark:text-slate-200 text-right" type="number" value="20"/>
</div>
</div>
<button class="px-6 py-2.5 bg-primary text-white rounded-xl text-sm font-bold hover:shadow-lg hover:shadow-primary/30 transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-lg">save</span>
                Simpan
            </button>
</div>
</header>
<div class="flex-1 overflow-y-auto bg-slate-50 dark:bg-background-dark/30 relative">
<div class="absolute top-6 right-6 z-20">
<input class="hidden peer" id="hint-toggle" type="checkbox"/>
<label class="size-10 bg-white dark:bg-slate-800 shadow-md rounded-full flex items-center justify-center text-primary cursor-pointer hover:scale-110 transition-transform border border-slate-100 dark:border-slate-700" for="hint-toggle">
<span class="material-symbols-outlined">lightbulb</span>
</label>
<aside class="fixed top-0 right-0 h-full w-80 bg-white dark:bg-slate-900 shadow-2xl border-l border-slate-200 dark:border-slate-800 z-50 translate-x-full transition-transform duration-300 ease-in-out p-6" id="hint-sidebar">
<div class="flex items-center justify-between mb-8">
<h2 class="font-bold text-lg flex items-center gap-2 text-slate-800 dark:text-slate-100">
<span class="material-symbols-outlined text-yellow-500">lightbulb</span>
                        Question Hint
                    </h2>
<label class="p-1 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg cursor-pointer" for="hint-toggle">
<span class="material-symbols-outlined">close</span>
</label>
</div>
<div class="space-y-4">
<p class="text-sm text-slate-500 leading-relaxed italic">Add a hint to help students when they get stuck.</p>
<textarea class="w-full h-40 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl p-4 text-sm focus:ring-primary focus:border-primary transition-all resize-none" placeholder="Type hint here..."></textarea>
<div class="flex items-center gap-2 text-[10px] font-bold text-slate-400 uppercase tracking-widest pt-4 border-t border-slate-100 dark:border-slate-800">
<span class="material-symbols-outlined text-xs">info</span>
                        Optional Feature
                    </div>
</div>
</aside>
</div>
<main class="max-w-6xl mx-auto p-8 space-y-10">
<div class="flex flex-col md:flex-row gap-6 items-start">
<section class="flex-1 space-y-4 w-full">
<label class="block text-sm font-bold text-slate-500 uppercase tracking-widest">Question Instructions</label>
<div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-1 overflow-hidden focus-within:ring-2 focus-within:ring-primary/20 transition-all h-[120px]">
<textarea class="w-full h-full bg-transparent border-none text-lg leading-relaxed focus:ring-0 p-6 text-slate-800 dark:text-slate-100 placeholder:text-slate-300 dark:placeholder:text-slate-700 resize-none" placeholder="Enter instructions here...">Match the following world capitals with their respective countries.</textarea>
</div>
</section>
<section class="w-full md:w-64 space-y-4 shrink-0">
<label class="block text-sm font-bold text-slate-500 uppercase tracking-widest">Question Image</label>
<div class="relative group h-[120px]">
<div class="h-full w-full bg-white dark:bg-slate-900 rounded-2xl border-2 border-dashed border-slate-300 dark:border-slate-700 flex flex-col items-center justify-center p-4 hover:border-primary transition-all cursor-pointer group-hover:bg-primary/5">
<div class="size-8 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center text-slate-400 group-hover:text-primary transition-colors mb-2">
<span class="material-symbols-outlined text-lg">add_photo_alternate</span>
</div>
<div class="text-center">
<p class="font-bold text-slate-600 dark:text-slate-300 text-[10px]">Add Image</p>
</div>
</div>
</div>
</section>
</div>
<section class="space-y-6">
<div class="flex items-center justify-between">
<label class="block text-sm font-bold text-slate-500 uppercase tracking-widest">Match Pairs</label>
<div class="flex gap-2">
<button class="px-4 py-2 bg-primary/10 text-primary rounded-xl text-xs font-bold hover:bg-primary/20 transition-all flex items-center gap-2 border border-primary/20 shadow-sm">
<span class="material-symbols-outlined text-lg">auto_awesome</span>
                            Generate with AI
                        </button>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-[1fr_auto_1fr] gap-8 items-start">
<div class="space-y-4">
<div class="flex items-center justify-between px-2">
<h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider">Items to Match (A)</h3>
<span class="text-[10px] font-medium text-slate-400">Term/Question</span>
</div>
<div class="space-y-3" id="items-to-match">
<div class="flex items-center gap-3 group">
<div class="flex-1 flex items-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl p-1 shadow-sm focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<span class="px-3 text-sm font-bold text-slate-400">1.</span>
<input class="flex-1 bg-transparent border-none text-sm focus:ring-0 text-slate-700 dark:text-slate-200" placeholder="Type item..." type="text" value="Indonesia"/>
<div class="relative group/select px-2">
<div class="flex items-center gap-1 bg-slate-50 dark:bg-slate-800 px-2 py-1 rounded-lg border border-slate-200 dark:border-slate-700">
<span class="text-[10px] font-bold text-slate-500">Pairs with:</span>
<select class="appearance-none bg-transparent border-none p-0 text-[10px] font-bold text-primary focus:ring-0 pr-4">
<option>A</option>
<option>B</option>
<option>C</option>
<option>D</option>
</select>
<span class="material-symbols-outlined text-[14px] absolute right-3 pointer-events-none text-slate-400">expand_more</span>
</div>
</div>
</div>
<button class="p-2 text-slate-300 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
<div class="flex items-center gap-3 group">
<div class="flex-1 flex items-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl p-1 shadow-sm focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<span class="px-3 text-sm font-bold text-slate-400">2.</span>
<input class="flex-1 bg-transparent border-none text-sm focus:ring-0 text-slate-700 dark:text-slate-200" placeholder="Type item..." type="text" value="France"/>
<div class="relative group/select px-2">
<div class="flex items-center gap-1 bg-slate-50 dark:bg-slate-800 px-2 py-1 rounded-lg border border-slate-200 dark:border-slate-700">
<span class="text-[10px] font-bold text-slate-500">Pairs with:</span>
<select class="appearance-none bg-transparent border-none p-0 text-[10px] font-bold text-primary focus:ring-0 pr-4">
<option>A</option>
<option selected="">B</option>
<option>C</option>
<option>D</option>
</select>
<span class="material-symbols-outlined text-[14px] absolute right-3 pointer-events-none text-slate-400">expand_more</span>
</div>
</div>
</div>
<button class="p-2 text-slate-300 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
<div class="flex items-center gap-3 group">
<div class="flex-1 flex items-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl p-1 shadow-sm focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<span class="px-3 text-sm font-bold text-slate-400">3.</span>
<input class="flex-1 bg-transparent border-none text-sm focus:ring-0 text-slate-700 dark:text-slate-200" placeholder="Type item..." type="text" value="Japan"/>
<div class="relative group/select px-2">
<div class="flex items-center gap-1 bg-slate-50 dark:bg-slate-800 px-2 py-1 rounded-lg border border-slate-200 dark:border-slate-700">
<span class="text-[10px] font-bold text-slate-500">Pairs with:</span>
<select class="appearance-none bg-transparent border-none p-0 text-[10px] font-bold text-primary focus:ring-0 pr-4">
<option>A</option>
<option>B</option>
<option selected="">C</option>
<option>D</option>
</select>
<span class="material-symbols-outlined text-[14px] absolute right-3 pointer-events-none text-slate-400">expand_more</span>
</div>
</div>
</div>
<button class="p-2 text-slate-300 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</div>
<button class="w-full py-3 border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-xl text-slate-400 hover:text-primary hover:border-primary/50 hover:bg-primary/5 transition-all text-xs font-bold flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">add</span>
                            Add Item
                        </button>
</div>
<div class="hidden lg:flex flex-col justify-around py-12 px-4 h-full">
<span class="material-symbols-outlined text-slate-200 dark:text-slate-800 text-3xl">link</span>
<span class="material-symbols-outlined text-slate-200 dark:text-slate-800 text-3xl">link</span>
<span class="material-symbols-outlined text-slate-200 dark:text-slate-800 text-3xl">link</span>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between px-2">
<h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider">Matching Options (B)</h3>
<span class="text-[10px] font-medium text-slate-400">Definition/Answer</span>
</div>
<div class="space-y-3" id="matching-options">
<div class="flex items-center gap-3 group">
<div class="flex-1 flex items-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl p-1 shadow-sm focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<span class="px-3 text-sm font-bold text-slate-400">A.</span>
<input class="flex-1 bg-transparent border-none text-sm focus:ring-0 text-slate-700 dark:text-slate-200" placeholder="Type option..." type="text" value="Jakarta"/>
</div>
<button class="p-2 text-slate-300 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
<div class="flex items-center gap-3 group">
<div class="flex-1 flex items-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl p-1 shadow-sm focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<span class="px-3 text-sm font-bold text-slate-400">B.</span>
<input class="flex-1 bg-transparent border-none text-sm focus:ring-0 text-slate-700 dark:text-slate-200" placeholder="Type option..." type="text" value="Paris"/>
</div>
<button class="p-2 text-slate-300 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
<div class="flex items-center gap-3 group">
<div class="flex-1 flex items-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl p-1 shadow-sm focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<span class="px-3 text-sm font-bold text-slate-400">C.</span>
<input class="flex-1 bg-transparent border-none text-sm focus:ring-0 text-slate-700 dark:text-slate-200" placeholder="Type option..." type="text" value="Tokyo"/>
</div>
<button class="p-2 text-slate-300 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
<div class="flex items-center gap-3 group">
<div class="flex-1 flex items-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl p-1 shadow-sm focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<span class="px-3 text-sm font-bold text-slate-400">D.</span>
<input class="flex-1 bg-transparent border-none text-sm focus:ring-0 text-slate-700 dark:text-slate-200" placeholder="Type option..." type="text" value="London"/>
</div>
<button class="p-2 text-slate-300 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</div>
<button class="w-full py-3 border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-xl text-slate-400 hover:text-primary hover:border-primary/50 hover:bg-primary/5 transition-all text-xs font-bold flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">add</span>
                            Add Option
                        </button>
</div>
</div>
<div class="bg-white dark:bg-slate-900 rounded-2xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm mt-8">
<div class="flex flex-col gap-3">
<label class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Tags</label>
<div class="flex flex-wrap gap-2 items-center min-h-[40px]">
<div class="flex items-center gap-1.5 px-3 py-1.5 bg-primary/10 dark:bg-primary/20 rounded-full text-xs font-semibold text-primary border border-primary/20">
                                General Knowledge
                                <button class="hover:text-red-500 flex items-center"><span class="material-symbols-outlined text-sm">close</span></button>
</div>
<div class="flex items-center gap-1.5 px-3 py-1.5 bg-primary/10 dark:bg-primary/20 rounded-full text-xs font-semibold text-primary border border-primary/20">
                                Geography
                                <button class="hover:text-red-500 flex items-center"><span class="material-symbols-outlined text-sm">close</span></button>
</div>
<div class="flex-1 min-w-[120px]">
<input class="w-full bg-transparent border-none text-xs p-0 focus:ring-0 placeholder:text-slate-400" placeholder="Type and enter to add tag..." type="text"/>
</div>
</div>
</div>
</div>
</section>
</main>
</div>
</div>

</body></html>