<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Edit Question - LMS Admin</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Lexend', sans-serif;
        }
        #hint-toggle:checked ~ #hint-sidebar {
            transform: translateX(0);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex flex-col h-screen relative">
<header class="h-20 bg-white dark:bg-background-dark border-b border-slate-200 dark:border-slate-800 px-4 flex items-center justify-between z-30 shrink-0">
<div class="flex items-center gap-4">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors text-slate-600 dark:text-slate-400 flex items-center">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="relative">
<select class="appearance-none bg-slate-100 dark:bg-slate-800 border-none rounded-xl text-sm font-bold pr-10 pl-4 py-2.5 focus:ring-2 focus:ring-primary cursor-pointer text-slate-700 dark:text-slate-200">
<option>True/False</option>
<option>Multiple Choice</option>
<option>Short Answer</option>
<option>Essay</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400">expand_more</span>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-1 bg-slate-100 dark:bg-slate-800 p-1 rounded-xl shrink-0">
<button class="px-3 py-1.5 text-[10px] font-bold rounded-lg bg-white dark:bg-slate-700 shadow-sm text-primary">Easy</button>
<button class="px-3 py-1.5 text-[10px] font-bold rounded-lg text-slate-500 hover:bg-white/50 dark:hover:bg-slate-700/50">Medium</button>
<button class="px-3 py-1.5 text-[10px] font-bold rounded-lg text-slate-500 hover:bg-white/50 dark:hover:bg-slate-700/50">Hard</button>
</div>
<div class="flex items-center gap-3 px-3 py-1.5 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl shrink-0">
<div class="flex items-center gap-2">
<span class="text-[9px] font-bold text-slate-400 uppercase tracking-tight leading-none">Time</span>
<div class="flex items-center gap-0.5">
<input class="w-6 p-0 bg-transparent border-none text-[11px] font-bold focus:ring-0 text-slate-700 dark:text-slate-200 text-right" type="number" value="30"/>
<span class="text-[10px] text-slate-400 font-bold">s</span>
</div>
</div>
<div class="w-px h-4 bg-slate-200 dark:bg-slate-700"></div>
<div class="flex items-center gap-2">
<span class="text-[9px] font-bold text-slate-400 uppercase tracking-tight leading-none">Score</span>
<input class="w-6 p-0 bg-transparent border-none text-[11px] font-bold focus:ring-0 text-slate-700 dark:text-slate-200 text-right" type="number" value="10"/>
</div>
</div>
<button class="px-6 py-2.5 bg-primary text-white rounded-xl text-sm font-bold hover:shadow-lg hover:shadow-primary/30 transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-lg">save</span>
                Simpan
            </button>
</div>
</header>
<div class="flex-1 overflow-y-auto bg-slate-50 dark:bg-background-dark/30 relative">
<div class="absolute top-6 right-6 z-20">
<input class="hidden peer" id="hint-toggle" type="checkbox"/>
<label class="size-10 bg-white dark:bg-slate-800 shadow-md rounded-full flex items-center justify-center text-primary cursor-pointer hover:scale-110 transition-transform border border-slate-100 dark:border-slate-700" for="hint-toggle">
<span class="material-symbols-outlined">lightbulb</span>
</label>
<aside class="fixed top-0 right-0 h-full w-80 bg-white dark:bg-slate-900 shadow-2xl border-l border-slate-200 dark:border-slate-800 z-50 translate-x-full transition-transform duration-300 ease-in-out p-6" id="hint-sidebar">
<div class="flex items-center justify-between mb-8">
<h2 class="font-bold text-lg flex items-center gap-2 text-slate-800 dark:text-slate-100">
<span class="material-symbols-outlined text-yellow-500">lightbulb</span>
                        Question Hint
                    </h2>
<label class="p-1 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg cursor-pointer" for="hint-toggle">
<span class="material-symbols-outlined">close</span>
</label>
</div>
<div class="space-y-4">
<p class="text-sm text-slate-500 leading-relaxed italic">Add a hint to help students when they get stuck.</p>
<textarea class="w-full h-40 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl p-4 text-sm focus:ring-primary focus:border-primary transition-all resize-none" placeholder="Type hint here..."></textarea>
<div class="flex items-center gap-2 text-[10px] font-bold text-slate-400 uppercase tracking-widest pt-4 border-t border-slate-100 dark:border-slate-800">
<span class="material-symbols-outlined text-xs">info</span>
                        Optional Feature
                    </div>
</div>
</aside>
</div>
<main class="max-w-5xl mx-auto p-8 space-y-10">
<div class="flex flex-col md:flex-row gap-6 items-start">
<section class="flex-1 space-y-4 w-full">
<label class="block text-sm font-bold text-slate-500 uppercase tracking-widest">Question Text</label>
<div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-1 overflow-hidden focus-within:ring-2 focus-within:ring-primary/20 transition-all h-[180px]">
<textarea class="w-full h-full bg-transparent border-none text-lg leading-relaxed focus:ring-0 p-6 text-slate-800 dark:text-slate-100 placeholder:text-slate-300 dark:placeholder:text-slate-700 resize-none" placeholder="Enter your question here...">Is the capital of Indonesia Jakarta?</textarea>
</div>
<div class="flex justify-start">
<button class="px-4 py-2 bg-emerald-50 text-emerald-600 dark:bg-emerald-500/10 dark:text-emerald-400 rounded-xl text-xs font-bold hover:bg-emerald-100 transition-all flex items-center gap-2 border border-emerald-200 dark:border-emerald-500/20 shadow-sm">
<span class="material-symbols-outlined text-lg">auto_awesome</span>
                            Create option by AI
                        </button>
</div>
</section>
<section class="w-full md:w-64 space-y-4 shrink-0">
<label class="block text-sm font-bold text-slate-500 uppercase tracking-widest">Question Image</label>
<div class="relative group h-[180px]">
<div class="h-full w-full bg-white dark:bg-slate-900 rounded-2xl border-2 border-dashed border-slate-300 dark:border-slate-700 flex flex-col items-center justify-center p-4 hover:border-primary transition-all cursor-pointer group-hover:bg-primary/5">
<div class="size-10 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center text-slate-400 group-hover:text-primary transition-colors mb-2">
<span class="material-symbols-outlined text-xl">add_photo_alternate</span>
</div>
<div class="text-center">
<p class="font-bold text-slate-600 dark:text-slate-300 text-[11px]">Add Question Image</p>
<p class="text-[9px] text-slate-400 mt-0.5">PNG, JPG (max. 10MB)</p>
</div>
</div>
</div>
</section>
</div>
<section class="space-y-6">
<label class="block text-sm font-bold text-slate-500 uppercase tracking-widest">Answer Options</label>
<div class="grid grid-cols-2 gap-4">
<button class="relative group flex flex-col items-center justify-center gap-4 p-8 rounded-2xl border-2 transition-all duration-200 bg-white dark:bg-slate-900 border-emerald-500 shadow-lg shadow-emerald-500/10">
<div class="absolute top-4 right-4">
<span class="material-symbols-outlined text-emerald-500 text-3xl font-bold">check_circle</span>
</div>
<div class="size-20 bg-emerald-100 dark:bg-emerald-500/20 text-emerald-600 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-5xl">task_alt</span>
</div>
<span class="text-xl font-bold text-slate-800 dark:text-slate-100">True</span>
</button>
<button class="relative group flex flex-col items-center justify-center gap-4 p-8 rounded-2xl border-2 border-slate-200 dark:border-slate-800 transition-all duration-200 bg-white dark:bg-slate-900 hover:border-red-200 hover:bg-red-50/30 dark:hover:bg-red-950/10">
<div class="absolute top-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-slate-300">circle</span>
</div>
<div class="size-20 bg-slate-100 dark:bg-slate-800 text-slate-400 rounded-full flex items-center justify-center group-hover:bg-red-100 dark:group-hover:bg-red-500/20 group-hover:text-red-500">
<span class="material-symbols-outlined text-5xl">cancel</span>
</div>
<span class="text-xl font-bold text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-200">False</span>
</button>
</div>
<div class="bg-white dark:bg-slate-900 rounded-2xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm mt-8">
<div class="flex flex-col gap-3">
<label class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Tags</label>
<div class="flex flex-wrap gap-2 items-center min-h-[40px]">
<div class="flex items-center gap-1.5 px-3 py-1.5 bg-primary/10 dark:bg-primary/20 rounded-full text-xs font-semibold text-primary border border-primary/20">
                                General Knowledge
                                <button class="hover:text-red-500 flex items-center"><span class="material-symbols-outlined text-sm">close</span></button>
</div>
<div class="flex items-center gap-1.5 px-3 py-1.5 bg-primary/10 dark:bg-primary/20 rounded-full text-xs font-semibold text-primary border border-primary/20">
                                Geography
                                <button class="hover:text-red-500 flex items-center"><span class="material-symbols-outlined text-sm">close</span></button>
</div>
<div class="flex-1 min-w-[120px]">
<input class="w-full bg-transparent border-none text-xs p-0 focus:ring-0 placeholder:text-slate-400" placeholder="Type and enter to add tag..." type="text"/>
</div>
</div>
</div>
</div>
</section>
</main>
</div>
</div>

</body></html>